mbstring.language = Japanese
output_handler = mb_output_handler
mbstring.encoding_translation = on
magic_quotes_gpc = off
mbstring.internal_encoding = UTF-8
register_globals = off

upload_max_filesize = 5M
